module(load="imfile" PollingInterval="1")

input(type="imfile"
      File="/var/log/access.log"
      Tag="Streaming")

action(type="omfwd" Target="$LOGTARGET_HOST" Port="$LOGTARGET_PORT" Protocol="tcp")