; for testing we will only setup a single encoder though it
; is easy to add in additional encoder configurations and
; we are using an aac plus encoder as the default due to
; the licensing requirements for mp3 encoding as detailed
; in sc_trans.txt - section 2.5).
encoder_2=mp3
encoder_1=aacp
bitrate_1=56000
bitrate_2=56000

unlockkeyname=YourUnlockName
unlockkeycode=YourUnlockCode

; this is where we define the details required for sc_trans
; to connect to the sc_serv instance being used where the
; details must match those specified in sc_serv_basic.conf
outprotocol_1=3
serverip_1=127.0.0.1
; default is 8000, if not change to sc_serv's 'portbase'
serverport_1=8000
; this is the same as 'password' in sc_serv_basic.conf
password_1=password3
; this is the same as 'streamid' in sc_serv_basic.conf for
; the stream we are acting as the source for
streamid_1=1
; this is a name for the source we're creating and is used
; with the AJAX control api or can be left blank to get a
; generic name created in the form of 'endpointX' where 'X'
; is the index of the created source from sc_trans lists.
endpointname_1=/Bob

; here we specify a playlist to use as the master list from
; which to play files from.
playlistfile=music/main.lst
; playlistfile=playlists/main.lst

; these options will allow you access the admin interfaces
; of sc_trans though also allows the 'testui' example to be
; accessed. remember to change the password, etc as needed
adminport=7999
adminuser=admin
adminpassword=goaway